# Environment variables for Render deployment
# Copy these to your Render dashboard

# App Settings
APP_NAME=Lorikeet
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

# Generate key with: php artisan key:generate
APP_KEY=

# Database (Render will auto-generate these)
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=lorikeet
DB_USERNAME=lorikeet
DB_PASSWORD=

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache & Queue
CACHE_STORE=database
QUEUE_CONNECTION=database

# Logging
LOG_CHANNEL=errorlog
LOG_LEVEL=info

# Mail (configure your SMTP provider)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-app.com
MAIL_FROM_NAME="${APP_NAME}"

# WhatsApp Engine Settings (if using)
WA_ENGINE_ENABLED=false
WA_ENGINE_WEBHOOK_SECRET=

# Security
TRUST_PROXIES=*
